<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amber's World!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
<body style="background-image: url(project\ background.jpg);">

  <!-- Your webpage content goes here -->
  
  </body>
  
  
 <float-right>

     <nav class="navbar bg-body-tertiary">
         <div class="container-fluid">
             <a class="navbar-brand"></a>
             <form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </float-right> 
  <body>
    <section class="hero is-warning">
        <div class="hero-body">
          <p class="title">
            Beyond The Set 
          </p>
          <p class="subtitle">
            Podcast
        </p>
         </div>
      </section>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="Amber's World.html">Home</a></li>
          <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
          <li><a class="dropdown-item" href="Experience.html">Experience</a></li>
          <li><a class="dropdown-item" href="About me.html">About Me</a></li>
          <li><a class="dropdown-item" href="Podcast.html">Podcast</a></li>
          <li><a class="dropdown-item" href="Portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    <section class="section">
    <div class="container">
      <h1 class="title">
        Take A Listen!
      </h1>
      <p class="subtitle">
         Join JaNiyah, Kayron, and I on discussing our trial and tribulations on adulthood, college, and figuring everyday life on and <strong>Beyond The Set</strong>!
      </p>
    </div>
  </section>
  </body> 
   <section>
  <float-right>
    <figure class="image is-128x128">
      <img class="is-rounded" src="bts logo.jpg">
    </figure>
  </float-right>
   </section>
     <div>
         <div id="col1">
             <h4><strong>Episodes</strong></h4>
             <br>   
            </section>
                <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64">
                        <img src="famu homecoming.jpg">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Famu Homecoming</strong> <small>33m</small>
                          <br>
                          This episode we share our homecoming experience vs. how it actually turnt out. Whether you are an alumni or you've suddenly peaked a curiousity and an HBCU homecoming this episode welcomes you all. 
                          <iframe src="https://player.rss.com/beyond-the-set/1197778" style="width: 100%" title="Calling All Rattlers! | RSS.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><a href="https://rss.com/podcasts/beyond-the-set/1197778/">Calling All Rattlers! | RSS.com</a></iframe>
                        </p>
                        
                      </div>
                      <nav class="level is-mobile">
                        <div class="level-left">
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-heart"></i></span>
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div class="media-right">
                      <button class="delete"></button>
                    </div>
                  </article>
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64">
                        <img src="love on campus.jpg">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Love on Campus</strong> <small>57m</small>
                          <br>
                          In this episode we take a journey and embark on our endvours with romantic and college relationships . Join us as we discuss romance, from the initial, freshman flings,to the more mature and committed parntershis that might even lead to forever love. We'll share personall stories and insight at each stage.
                          <iframe src="https://player.rss.com/beyond-the-set/1209646" style="width: 100%" title="Love on Campus | RSS.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><a href="https://rss.com/podcasts/beyond-the-set/1209646/">Love on Campus | RSS.com</a></iframe>
                        </p>
                      </div>
                      <nav class="level is-mobile">
                        <div class="level-left">
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-heart"></i></span>
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div class="media-right">
                      <button class="delete"></button>
                    </div>
                  </article>
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64">
                        <img src="stress a mess.jpg">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Stress is a Mess</strong>  <small>33m</small>
                          <br>
                          In this episode of Beyond The Set, we takle the messiness of stress and turn it into a roadmap for success. join us for practical advice on navigating adversity, handling rejection,avoiding burnout, and masteringthe art of balance. Discover how social media impacts stress and gain actionable tips to achieve your goals with resilience. It's time to transform stress into stepping stone on your journey to success.
                          <iframe src="https://player.rss.com/beyond-the-set/1225034" style="width: 100%" title="Stress is a Mess | RSS.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><a href="https://rss.com/podcasts/beyond-the-set/1225034/">Stress is a Mess | RSS.com</a></iframe>
                        </p>
                      </div>
                      <nav class="level is-mobile">
                        <div class="level-left">
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-heart"></i></span>
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div class="media-right">
                      <button class="delete"></button>
                    </div>
                  </article>
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64">
                        <img src="beyond the screen.jpg">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Beyond the Screen</strong>  <small>34m</small>
                          <br>
                          Join us as we navigate the intricate web of digital connections and uncover the hidden consequences of our online presence. From shaping cultural normsto influencing political landscapes, social mediahas become an integral part of our daily lives, but with it comes a myraid of both positive and negative repercussions. We'll explore how social media has altered the way we communicate, share information, and perceive the world around us.
                          <iframe src="https://player.rss.com/beyond-the-set/1234157" style="width: 100%" title="Beyond the Screen | RSS.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><a href="https://rss.com/podcasts/beyond-the-set/1234157/">Beyond the Screen | RSS.com</a></iframe>
                        </p>
                      </div>
                      <nav class="level is-mobile">
                        <div class="level-left">
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-heart"></i></span>
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div class="media-right">
                      <button class="delete"></button>
                    </div>
                  </article>
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64">
                        <img src="college bound.jpg">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>College Countdown</strong>  <small>45m</small>
                          <br>
                          Join us in this insightful episode as we delve college preparation. Tune in for valuable insights on crafting standout college applications, making the most of your high school years, and discovering alternative routes to higher education.
                          <iframe src="https://player.rss.com/beyond-the-set/1246922" style="width: 100%" title="College Countdown | RSS.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><a href="https://rss.com/podcasts/beyond-the-set/1246922/">College Countdown | RSS.com</a></iframe>
                        </p>
                      </div>
                      <nav class="level is-mobile">
                        <div class="level-left">
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                          </a>
                          <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-heart"></i></span>
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div class="media-right">
                      <button class="delete"></button>
                    </div>
                  </article>
                 